<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>http://192.168.50.50/top10youtube/worldcup2002-mp4.mpd</location>
			<title>worldcup2002-mp4.mpd generated by GPAC</title>
			<info>http://gpac.sourceforge.net</info>
			<duration>6007000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://192.168.50.50/top10youtube/worldcup2002-mp4.mpd</location>
			<title>worldcup2002-mp4.mpd generated by GPAC</title>
			<info>http://gpac.sourceforge.net</info>
			<duration>6007000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://192.168.50.50/top10youtube/worldcup2002-mp4.mpd</location>
			<title>worldcup2002-mp4.mpd generated by GPAC</title>
			<info>http://gpac.sourceforge.net</info>
			<duration>6007000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://192.168.50.50/top10youtube/worldcup2002-mp4.mpd</location>
			<title>worldcup2002-mp4.mpd generated by GPAC</title>
			<info>http://gpac.sourceforge.net</info>
			<duration>6007000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://192.168.50.50/top10youtube/worldcup2002-mp4.mpd</location>
			<title>worldcup2002-mp4.mpd generated by GPAC</title>
			<info>http://gpac.sourceforge.net</info>
			<duration>6007000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://192.168.50.50/top10youtube/worldcup2002-mp4.mpd</location>
			<title>worldcup2002-mp4.mpd generated by GPAC</title>
			<info>http://gpac.sourceforge.net</info>
			<duration>6007000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://192.168.50.50/top10youtube/worldcup2002-mp4.mpd</location>
			<title>worldcup2002-mp4.mpd generated by GPAC</title>
			<info>http://gpac.sourceforge.net</info>
			<duration>6007000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://192.168.50.50/top10youtube/worldcup2002-mp4.mpd</location>
			<title>worldcup2002-mp4.mpd generated by GPAC</title>
			<info>http://gpac.sourceforge.net</info>
			<duration>6007000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://192.168.50.50/top10youtube/worldcup2002-mp4.mpd</location>
			<title>worldcup2002-mp4.mpd generated by GPAC</title>
			<info>http://gpac.sourceforge.net</info>
			<duration>6007000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
	</extension>
</playlist>
